# StackOverflowUsersExample

app/: build.gradle
app/src/androidTest/java/com/makaroffandrey/stackoverflowusersexample/: ExampleInstrumentedTest.java  TestApplication.java  TestApplicationRunner.java
app/src/androidTest/java/com/makaroffandrey/stackoverflowusersexample/ui/: UserListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makaroffandrey/stackoverflowusersexample/: StackOverflowExampleApplication.java
app/src/main/java/com/makaroffandrey/stackoverflowusersexample/di/: ActivityModule.java  AppComponent.java  NetworkModule.java  ProviderViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/makaroffandrey/stackoverflowusersexample/repo/: ApiException.java  ApiResponse.java  AppExecutor.java  Resource.java  Status.java  User.java  UserRepo.java  UsersApi.java
app/src/main/java/com/makaroffandrey/stackoverflowusersexample/ui/: UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java  UsersListViewModel.java  UsersRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_person_placeholder.xml
app/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  user_detail.xml  user_list.xml  user_list_content.xml  users_empty.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/makaroffandrey/stackoverflowusersexample/: ExampleUnitTest.java
app/src/test/java/com/makaroffandrey/stackoverflowusersexample/repo/: AppExecutorTest.java  UserRepoTest.java
app/src/test/java/com/makaroffandrey/stackoverflowusersexample/ui/: UsersListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
